System hostname = openbsd
Password for root = *
Which network interface do you wish to configure =
IPv4 address = dhcp
IPv6 address = none
DNS domain name = my.domain
Start sshd(8) by default = yes
Change the default console to com0 = yes
Which speed should com0 use = 9600
Setup a user = no
Allow root ssh login = no
What timezone are you in = UTC
Which disk is the root disk = sd0
Use (W)hole disk MBR, whole disk (G)PT, (O)penBSD area or (E)dit = Whole
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout = a
Location of sets = http
HTTP proxy URL = none
HTTP Server = %%MIRROR%%
Server directory = pub/OpenBSD/%%RELEASE%%/amd64
Set name(s) = *
Set name(s) = done
Location of sets = done
Cannot determine prefetch area. Continue without verification = yes
